       __      __                                                            
      / /___  / /_____  _____                                                
 __  / / __ \/ //_/ _ \/ ___/                                                
/ /_/ / /_/ / ,< /  __(__  )                                                 
\____/\____/_/|_|\___/____/                                                  
             ____           ___          _       __          ____            
            / __ )__  __   /   |  ____  (_)___  / /_  ____ _/ __ \_   ______ 
           / __  / / / /  / /| | / __ \/ / __ \/ __ \/ __ `/ /_/ / | / / __ \
          / /_/ / /_/ /  / ___ |/ / / / / / / / / / / /_/ / ____/| |/ / /_/ /
         /_____/\__, /  /_/  |_/_/ /_/_/_/ /_/_/ /_/\__,_/_/     |___/ .___/ 
               /____/                                               /_/      

